{
	"name": "token-vault-proxy",
  "private": true,
	"version": "1.0.0",
	"description": "The proxy for token vault",
	"main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
	"author": "Justin Lowery",
	"dependencies": {},
	"devDependencies": {},
	"license": "MIT"
}